buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

repositories {
    mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = sourceCompatibility

compileKotlin {
    kotlinOptions {
        jvmTarget = sourceCompatibility
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
}
